{
  "lerna": "2.5.1",
  "packages": [
    "packages/client/*",
    "packages/common/*",
    "packages/server/*",
    "applications/aegisbot.io/*"
  ],
  "version": "independent",
  "independent": true
}
